<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .output {
            width: 50%;
            height: 100px;
            padding: 10px;
            font-size: 50px;
            background: #f00;
            color: #fff;
            text-align: center;
            border: none;
            box-sizing: border-box;
        }

        .btnWrapper {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .btn {
            height: 100px;
            padding: 10px;
            font-size: 50px;
            margin: 10px 0;
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            flex: 0 1 30%;
        }
    </style>
</head>

<body>

    <script src="./js/script.js"></script>
</body>

</html>